<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #fcfcfc, #ffffff);
            color: #000000 !important;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            position: relative;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: white; 
        }

        .header {
            background-color: #007bff;
            color: #000000 !important;
            padding: 15px 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            position: relative; 
            z-index: 1; 
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header i {
            font-size: 40px;
            margin-right: 10px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: bold;
            margin: 0;
        }

        .content {
            text-align: center;
            padding: 20px;
            position: relative; 
            z-index: 1; 
        }

        .content p {
            margin: 20px 0;
            color: #000000 !important;
        }

        .button {
            display: inline-block;
            font-size: 18px;
            color: #ffffff !important;
            background-color: #007bff;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .footer {
            text-align: center;
            font-size: 18px;
            color: #000000 !important;
            margin-top: 20px;
            padding: 20px;
            background-color: #007bff;
            border-radius: 0 0 10px 10px;
        }

        .footer p {
            margin: 0;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-content">
                <i class="fas fa-envelope"></i>
                <h1>Restablece tu contraseña</h1>
            </div>
        </div>
        <div class="content">
            <p>Hola {{ user.nombre }},</p>
            <p>Has solicitado restablecer tu contraseña. Por favor, haz clic en el siguiente botón para establecer una nueva contraseña:</p>
            <p><a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="button">Restablecer contraseña</a></p>
            <p>Si no solicitaste este cambio, por favor ignora este correo.</p>
        </div>
        <div class="footer">
            <p>Gracias, El equipo de Laboratorio Sandra Gaviria</p>
        </div>
    </div>
</body>
</html>